<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		@keyframes spin {
			from {
				transform: rotate(0deg)
						   translateY(-250px) translateY(50%)
						   rotate(1turn)
			}
			to {
				transform: rotate(1turn)
						   translateY(-250px) translateY(50%)
						   rotate(0turn);
			}
		}
		div {
			width: 500px;
			height: 500px;
			border: 1px solid black;
			border-radius: 100%;
			margin: 100px auto;
		}
		img {
			width: 200px;
			height: 200px;
			display: block;
			border-radius: 100%;
			margin: calc(50% - 100px) auto;
			animation: spin 3s infinite linear;
		}
	</style>
</head>
<body>
	<div>
		<img src="every.jpg" alt="">
	</div>
</body>
</html>