<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        body,
        p {
            margin: 0;
        }
        #wrap {
            margin: 200px auto;
            width: 460px;
            border: 1px solid black;
            border-radius: 10px;
        }
        #wrap .score {
            height: 100px;
        }
        #wrap p {
            height: 58px;
            line-height: 58px;
            text-align: center;
            font-size: 16px;
            color: #fff;
            background: #de4a64;
        }
        #wrap .title {
            color: #000;
            background: none;
            font-weight: 600;
        }
        #wrap strong {
            width: 60px;
            height: 30px;
            display: inline-block;
            text-align: center;
            line-height: 30px;
            border-radius: 5px;
            opacity: 0;
            background: #de4a64;
            color: #fff;
        }
        .score {
            vertical-align: center;
            line-height: 100px;
            text-align: center;
        }
        .score nav {
            display: inline-block;
            font-size: 0;
            line-height: 0;
        }
        .score a {
            display: inline-block;
            width: 29px; height: 28px;
            line-height: 100px;
            vertical-align: -7px;
            background: url(img/start.png) no-repeat;
        }
    </style>
    <script src = 'js/jquery-3.1.1.js'></script>
</head>
<body>
    <section id="wrap">
        <p class="title">总体评价</p>
        <div class="score">
            <nav>
                <a href="javascript:;"></a>
                <a href="javascript:;"></a>
                <a href="javascript:;"></a>
                <a href="javascript:;"></a>
                <a href="javascript:;"></a>
            </nav>
            <strong>一般</strong>
        </div>
        <p>小提示:点击星星就能打分</p>
    </section>
    <script>
        ;(function(){
            var color = '#e5bce6';
            var start = $('nav a');
            var index;
            var arr = ['极差', '一般', '不错', '推荐', '力荐'];
            start.mouseenter(function () {

                color = $(this).index() >= 2 ? '#f43f60' : '#e5bce6';
                start.css('backgroundColor', color);

                $(this).nextAll().css('backgroundColor','#fff');

                $('strong')
                .css('opacity', '1')
                .text(arr[$(this).index()]);

            }).mouseout(function () {

                if (typeof index !== 'undefined') {

                    color = index >= 2 ? '#f43f60' : '#e5bce6';
                    start.css('backgroundColor', color);

                    $('nav a:eq('+ index +')').nextAll()
                    .css('backgroundColor','#fff');
                    $('strong').text(arr[index]);

                } else {

                    start.css('backgroundColor', '#fff');
                    $('strong').css('opacity', '0');
                    
                }
            }).click(function () {
                index = $(this).index()
            })
        })();
    </script>
</body>
</html>